.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;

  .operation-box {
    display: flex;
    align-items: center;
    gap: 20px;

    .nav-btn {
      width: 40px;
      height: 40px;
      border: none;
      border-radius: 50%;
      background: #83cdf8;
      color: white;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background: rgba(78, 176, 233, 56.5%);
        transform: scale(1.1);
      }
    }

    .cropper-content {
      border: 4px solid #83cdf8;
      background: #fff;
      border-radius: 8px;
      padding: 4px;
      box-sizing: border-box;
      overflow: hidden;

      .canvas-container {
        position: relative;
        width: 100%;
        height: 100%;

        canvas {
          position: absolute;
          left: 0;
          top: 0;
          border-radius: 4px;
        }
      }
    }
  }

  .controls {
    display: flex;
    gap: 20px;
    justify-content: center;

    .btn {
      padding: 10px 20px;
      background: #83cdf8;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background: rgba(78, 176, 233, 56.5%);
      }
    }
  }

  .hide {
    display: none;
  }
}
